<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
  <Import Project="..\..\build\Targets\Settings.targets" />

  <PropertyGroup>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <IsPackage>true</IsPackage>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunningInMicroBuild)' != 'true'">
    <FinalizeValidate>false</FinalizeValidate>
    <ManifestPublishUrl>https://github.com/dotnet/interactive-window</ManifestPublishUrl>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildCoreVersion)\build\MicroBuild.Core.props" />
  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildCoreVersion)\build\MicroBuild.Core.targets" />

  <ItemGroup>
    <File Include="$(OutputPath)..\Microsoft.VisualStudio.VsInteractiveWindow\Microsoft.VisualStudio.InteractiveWindow.json" />
    <File Include="$(OutputPath)..\Microsoft.VisualStudio.VsInteractiveWindow\Microsoft.VisualStudio.VsInteractiveWindow.vsix" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Copy SourceFiles="@(File)" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)Microsoft.VisualStudio.InteractiveWindow.json" />
  </ItemGroup>
</Project>
