<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <UseWpf>true</UseWpf>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <Description>Visual Studio Interactive Window (Text Editor)</Description>
    <PackageReleaseNotes>Visual Studio Interactive Window (Text Editor)</PackageReleaseNotes>
    <PackageTags>Visual Studio Interactive Window Text Editor WPF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.VisualStudio.InteractiveWindow.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xlf\*" />
    <EmbeddedResource Include="InteractiveWindowResources.resx" GenerateSource="true" />
  </ItemGroup>

  <ItemGroup>
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
    <PublicAPI Include="PublicAPI.Shipped.txt" />
  </ItemGroup>

</Project>
