<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWpf>true</UseWpf>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <CodeAnalysisRuleSet>VSInteractiveWindowRules.ruleset</CodeAnalysisRuleSet>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <Description>Visual Studio Interactive Window (Shell Package)</Description>
    <PackageReleaseNotes>Visual Studio Interactive Window (Shell Package)</PackageReleaseNotes>
    <PackageTags>Visual Studio Interactive Window</PackageTags>

    <!-- VSIX -->
    <ExtensionInstallationRoot>CommonExtensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\InteractiveWindow</ExtensionInstallationFolder>
    <VisualStudioInsertionComponent>Microsoft.VisualStudio.InteractiveWindow</VisualStudioInsertionComponent>
    <SetupProductArch>Neutral</SetupProductArch>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.InteractiveWindow\Microsoft.VisualStudio.InteractiveWindow.csproj">
      <!-- Name of the dependency used in vsixmanifest -->
      <Name>InteractiveWindow</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;SatelliteDllsProjectOutputGroup</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.VisualStudio.InteractiveWindow\InternalUtilities\ExceptionUtilities.cs">
      <Link>InternalUtilities\ExceptionUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.VisualStudio.InteractiveWindow\InternalUtilities\FatalError.cs">
      <Link>InternalUtilities\FatalError.cs</Link>
    </Compile>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="xlf\*" />
    <EmbeddedResource Include="VSInteractiveWindowResources.resx" GenerateSource="true" />
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="InteractiveWindow.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
