<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the License.txt file in the project root for more information. -->
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>4.1.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <!-- Opt-in repo features -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <!-- Common versions -->
    <VisualStudioEditorPackagesVersion>17.10.191</VisualStudioEditorPackagesVersion>
    <VisualStudioShellPackagesVersion>17.10.40170</VisualStudioShellPackagesVersion>
    <!-- Dependencies -->
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <MicrosoftVisualStudioComponentModelHostVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioComponentModelHostVersion>
    <MicrosoftVisualStudioCoreUtilityVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioCoreUtilityVersion>
    <MicrosoftVisualStudioEditorVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioEditorVersion>
    <MicrosoftVisualStudioImagingVersion>$(VisualStudioShellPackagesVersion)</MicrosoftVisualStudioImagingVersion>
    <MicrosoftVisualStudioImageCatalogVersion>$(VisualStudioShellPackagesVersion)</MicrosoftVisualStudioImageCatalogVersion>
    <MicrosoftVisualStudioInteropVersion>$(VisualStudioShellPackagesVersion)</MicrosoftVisualStudioInteropVersion>
    <MicrosoftVisualStudioLanguageStandardClassificationVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioLanguageStandardClassificationVersion>
    <MicrosoftVisualStudioLanguageIntellisenseVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioLanguageIntellisenseVersion>
    <MicrosoftVisualStudioPlatformVSEditorVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioPlatformVSEditorVersion>
    <MicrosoftVisualStudioSDKAnalyzersVersion>17.7.22</MicrosoftVisualStudioSDKAnalyzersVersion>
    <MicrosoftVisualStudioShell150Version>$(VisualStudioShellPackagesVersion)</MicrosoftVisualStudioShell150Version>
    <MicrosoftVisualStudioShellFrameworkVersion>$(VisualStudioShellPackagesVersion)</MicrosoftVisualStudioShellFrameworkVersion>
    <MicrosoftVisualStudioTelemetryVersion>17.10.32</MicrosoftVisualStudioTelemetryVersion>
    <MicrosoftVisualStudioTextDataVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioTextDataVersion>
    <MicrosoftVisualStudioTextLogicVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioTextLogicVersion>
    <MicrosoftVisualStudioTextUIVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioTextUIVersion>
    <MicrosoftVisualStudioTextUIWpfVersion>$(VisualStudioEditorPackagesVersion)</MicrosoftVisualStudioTextUIWpfVersion>
    <MicrosoftVisualStudioThreadingVersion>17.10.41</MicrosoftVisualStudioThreadingVersion>
    <MicrosoftVisualStudioUtilitiesVersion>$(VisualStudioShellPackagesVersion)</MicrosoftVisualStudioUtilitiesVersion>
    <MicrosoftVisualStudioValidationVersion>17.8.8</MicrosoftVisualStudioValidationVersion>
    <MicrosoftVSSDKBuildToolsVersion>17.5.4074</MicrosoftVSSDKBuildToolsVersion>
    <MicroBuildPluginsSwixBuildVersion>1.1.87</MicroBuildPluginsSwixBuildVersion>
    <SystemCollectionsImmutableVersion>8.0.0</SystemCollectionsImmutableVersion>
    <!-- Test dependencies -->
    <MoqVersion>4.7.99</MoqVersion>
    <BasicUndoVersion>0.9.3</BasicUndoVersion>
  </PropertyGroup>
</Project>
