<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.InteractiveWindow\Microsoft.VisualStudio.InteractiveWindow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicUndo" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <!-- TODO: replace with Microsoft.VisualStudio.Text.Implementation (https://github.com/dotnet/interactive-window/issues/127) -->
    <PackageReference Include="Microsoft.VisualStudio.Platform.VSEditor" />
    <PackageReference Include="Microsoft.VisualStudio.Telemetry" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>
