<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
     Builds Willow VSIX packages based on .vsmanproj files found in src\NuGet directory.
  -->
  <PropertyGroup>
    <OutDirName>Vsix</OutDirName>
  </PropertyGroup>  
  
  <Import Project="..\Targets\Settings.targets" />

  <ItemGroup>
    <!-- Willow VSIXes --> 
    <VsixProjects Include="..\..\src\Vsix\*.vsmanproj"/>
  </ItemGroup>
  
  <Target Name="Build">
    <MSBuild Projects="@(VsixProjects)" Properties="FinalizeValidate=false;ManifestPublishUrl=https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/dotnet/roslyn/master/20160729.6"  />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)" />
  </Target>
</Project>